# revolut-backend-test

./: README.md  build.gradle  settings.gradle
src/main/java/revolut/backendtest/: MoneyTransferApplication.java  MoneyTransferServer.java
src/main/java/revolut/backendtest/api/: BadRequest.java  NotFound.java  RestApi.java  RestApiModule.java  RestApiService.java
src/main/java/revolut/backendtest/api/dto/: CreateAccountRequest.java  ErrorResponse.java  MakeTransferRequest.java
src/main/java/revolut/backendtest/api/spark/: AccountController.java  ExceptionHandlers.java  JsonRequestTransformer.java  JsonResponseTransformer.java  RequestTransformer.java  SparkApi.java  TransferController.java
src/main/java/revolut/backendtest/model/: Account.java  AccountId.java  AccountTransfers.java  Transfer.java  TransferId.java
src/main/java/revolut/backendtest/persistence/: PersistenceModule.java
src/main/java/revolut/backendtest/persistence/jdbc/: DataSourceProvider.java  DatabaseMigrationService.java  DatabaseService.java  JdbcConfig.java
src/main/java/revolut/backendtest/persistence/jooq/: H2JooqContextProvider.java  JooqContextProvider.java
src/main/java/revolut/backendtest/persistence/jooq/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/revolut/backendtest/persistence/jooq/codegen/tables/: Accounts.java  Transfers.java
src/main/java/revolut/backendtest/persistence/jooq/codegen/tables/records/: AccountsRecord.java  TransfersRecord.java
src/main/java/revolut/backendtest/service/: AccountNotFoundException.java  AccountService.java  IllegalAmountException.java  Mappers.java  NotEnoughMoneyException.java  Preconditions.java  SelfTransferException.java  ServiceModule.java  TransferService.java
src/main/java/revolut/backendtest/util/: LongValueObject.java
src/main/resources/db/migration/: V1__initial.sql
src/test/java/revolut/backendtest/: MoneyTransferApiTest.java
